import java.util.*;


public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the Number of Elements for Array");
	    int n = sc.nextInt();
	    int i,j;
	    int temp;
	    System.out.println("Enter the Elements for Array");
	    int [] A = new int[n];
	    for(i=0;i<n;i++){
	        A[i]=sc.nextInt();
	    }
	    
	    j=i-1;
	    i=0;
	    
	    while(i<j){
	        temp =A[i];
	        A[i]=A[j];
	        A[j]=temp;
	        i++;
	        j--;
	    }
	    
	   System.out.print("Now the Reverse of Array is : \n");
       for(i=0; i<n; i++)
       {
           System.out.print(A[i]+ "  ");
       }       
   }
}

