import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    System.out.println("Enter Number of Elements for Arrays");
	    int n = sc.nextInt();
	    int i,j;
	    int count=0;
	    int [] A = new int [50];
       int [] B = new int[50];
       int [] C =new int[A.length+B.length];
       
	    
       System.out.println("A: Enter Elements for Arrays");
	    for(i=0;i<n;i++){
	        A[i]= sc.nextInt();
	    }
	    
	    System.out.println("B: Enter Elements for Arrays");
	    for(j=0;j<n;j++){
	        B[j]= sc.nextInt();
	    }
      
      
      for(i=0;i<n;i++){
         C[i]=A[i];
         count++;
      }
      
      
      
      for(j=0;j<n;j++){
         C[count++]=B[j];
         
      }
      
      System.out.println("Array After Merging Looks Like");
      for(i=0;i<n;i++){
       System.out.print(C[i]+" ");  
      }
      
      
      
      
      
   }
}
