import java.util.Scanner;

public class Main
{
  public static void main (String[]args)
  {
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter the character");
    char ch =sc.next().charAt(0) ;
    
    if((ch=='A'||ch=='a') || 
    (ch=='E'||ch=='e')||
    (ch=='I'||ch=='i')||
    (ch=='O'||ch=='o')||
    (ch=='U'||ch=='u'))
    {
        System.out.println("The Entered Character is Vowel");
    }
    
    else{
        System.out.println("The Entered Character is not  Vowel");
    }
    
   
   }

  }


